apiVersion: v1
kind: Service
metadata:
  annotations:
    load-balancer.hetzner.cloud/name: cluster-dev-loadbalancer-4ntjm
spec:
  clusterIP: 192.168.226.99
  externalTrafficPolicy: Local
  healthCheckNodePort: 30454
  loadBalancerIP: 49.12.19.170
  ports:
  - nodePort: 30377
    port: 6443
    protocol: TCP
    targetPort: 6443
  selector:
    component: kube-apiserver
    tier: control-plane
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
