namePrefix: capi-hcloud-

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-hcloud"

bases:
- crd
- webhook # Disable this if you're not using the webhook functionality.
- default

patchesJson6902:
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: hcloudclusters.cluster-api-provider-hcloud.swine.dev
  path: patch_crd_webhook_namespace.yaml
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: hcloudmachines.cluster-api-provider-hcloud.swine.dev
  path: patch_crd_webhook_namespace.yaml
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: hcloudmachinetemplates.cluster-api-provider-hcloud.swine.dev
  path: patch_crd_webhook_namespace.yaml
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: hcloudvolumes.cluster-api-provider-hcloud.swine.dev
  path: patch_crd_webhook_namespace.yaml
